<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef777976-8454-4963-ac96-aeb922b679f2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TPApplicationCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FieldMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MetadataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MethodMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ParameterMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TypeMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelAPI\ITreeViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TreeViewField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TreeViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TreeViewMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TreeViewParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TreeViewProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TreeViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModel.cs" />
  </ItemGroup>
</Project>